* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

:root {
    --laranja: #B28756;
    --bg-gray: #f7f7f7;
    --bg-dark-gray: #333;
    --bg-gray-rgba: rgba(0, 0, 0, 0.7) ;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;}


header{
    height: 100px;
    background-color: #000;}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    color: #fff;
    align-items: center;}

.logo {width: 100px;}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: var(--laranja);
    border-radius: 40px;
    text-align: center;
    padding-top: 32px;}


.menu-opener {
    display: none;
}

.menu{
    flex:1;
    display: flex;
    justify-content: flex-end;}

.menu ul, .menu li{list-style: none;}

.menu ul{display: flex;}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight:600;
    height: 100px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 5px solid transparent;}

.menu li a:hover{
    border-bottom: 5px solid var(--laranja);
    color: var(--laranja);
    font-weight: 700;}

.button {
    display: inline-block;
    background-color: var(--laranja);
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 20px;}
    

.banner {
    height: calc(100vh - 100px);
    background-color: var(--bg-dark-gray);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;}

.banner .sliders {
    width: 1000vw;
    height: 100%;}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: var(--bg-gray-rgba);}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items:center;
    justify-content:center;
    color: #fff;}

.banner h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    line-height: 48px;}

.banner h1 span {color: var(--laranja);}

.banner h2 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 17px;}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -35px; 
    display: flex;
    justify-content: center;
    align-items: center;}

.banner .pointer {
    width: 12px;
    height: 12px;
    border: 2px solid var(--laranja);
    border-radius:6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;}

.banner .pointer.active {background-color: var(--laranja);}

.default {
    padding-top: 50px;
    padding-bottom: 50px;}

.default.light {background-color: var(--bg-gray);}
.default.light .section-tittle, .default.light  {color: #000;}

.default.dark {background-color: #000;}
.default.dark .section-tittle, .default.dark .section-body {color: var(--bg-gray);}

.default .section-tittle, .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;}

.default .section-tittle {font-size: 20px;}

.default .section-desc {
    font-size: 10px;
    color: #bbb;
    margin-top: 12px;
    margin-bottom: 40px;}

.default .section-body {
    max-width: 1140px;
    margin: auto}


footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:var(--laranja);
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}



/*
CSS areas especificas
*/

.section-aboutus {display: flex;}

.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 75%;
    box-shadow: 0px 5px 10px var(--bg-dark-gray);
}


.section-services {
    display: flex;
}

.services {
    flex: 1;
    text-align: center;
    border-right:1px solid var(--bg-dark-gray);
    padding-left: 10px;
    padding-right: 10px;
}
.services:first-child {
    border-left:1px solid var(--bg-dark-gray);
}

.services h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 20px;
    padding-left: 25px;
    padding-right: 25px;
}

.services p {
    margin-top: 10px;
    font-size: 13px;
    color: var(--bg-dark-gray);
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-filters {
    border: 1px solid var(--bg-dark-gray);
    background-color: #dad3cc;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 25px;
}

.projects-filters ul, .projects-filters li {
    list-style: none;
}
.projects-filters li {
    display: inline-block;
    padding: 7px;
    text-transform: uppercase;
    font-size: 13px;
    border-left:1px solid var(--bg-dark-gray);
    color: var(--bg-dark-gray);
    border-bottom: 3px solid transparent; 
}
.projects-filters li:hover{
    border-bottom: 3px solid var(--laranja);
}

.projects-filters li:first-child {border-left: 0;}

.projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.p-photo{
    width: 280px;
}
.photo-area {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.photo-area img {
    width: inherit;
    height: inherit;
}
.photo-info {
    position: absolute;
    background-color: var(--bg-gray-rgba);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--bg-gray); 
}
.photo-info h5 {
    font-size: 18px;
    font-weight: 600;
}
.photo-info p {
    font-size: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
.photo-area:hover .photo-info {
    display: flex;
}

.section-team-area{
    background-color: var(--bg-gray-rgba);
    padding-top: 50px;
    padding-bottom: 50px;
}
.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items:center;
    justify-content:center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;}

.section-team-area .pointer {
    width: 12px;
    height: 12px;
    border: 2px solid var(--laranja);
    border-radius:6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;}

.section-team-area .pointer.active {background-color: var(--laranja);}

.team-avatar{
    width: 150px;
    height: auto;
}

.team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.team-role {
    font-size: 12px;
    color: var(--bg-dark-gray);
    margin-top: 5px;
}

.team-social {
    display: flex;
    margin-top: 20px;
}
.team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    border-radius: 13px;
    background-color: #bbb;
    margin: 5px;
}
.team-social a:hover {background-color: var(--laranja);}


.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid var(--laranja);
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:var(--laranja);
}


.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display:flex;
    align-items:center;
}
.section-company {
    flex:1;
    text-align:center;
}

.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid var(--laranja);
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:var(--laranja);
}


.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:var(--laranja);
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid var(--laranja);
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}


.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map-info-item {
    display: flex;
    align-items: center;
    color: var(--bg-dark-gray);
    margin-bottom: 10px;
}

.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: var(--bg-dark-gray);
    border-radius: 15px;
    margin-right: 15px;
}

.section-map-info-item-img img{
    width: 15px;
    height: auto;
}




@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 60vw;
        height: auto;
        top: 100px;
        right:0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        height: 50px;
        font-size: 20px;
        margin-left: 50px;
        border: 0;
    }
    .menu li a:hover {
        border: 0;
        color: var(--laranja);
        font-weight: 700;
    }


    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }


    .section-services {
        flex-wrap: wrap;   
    }

    .services {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .services:first-child {
        border-left: 0;
    }


    .section-team {
        max-width: 580px;
    }


    .section-companies--area {
        flex-wrap: wrap;
    }
    .section-company {
        margin: 15px;
    }


    .section-price {
        flex-wrap: wrap;
    }

    .section-price--item {
        margin: auto;
        min-width: 50vw;
        border: 5px solid var(--bg-gray);
    }
    

    .section-premium .slidearea {
        flex-direction: column
    }
    .section-premium--right {
        margin: 15px;
    }


    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 50vw;
    }


    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map-area {
        width: auto;
    }

    .section-map-info {
        width: auto;
    }
}


@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: auto;
        top: 100px;
        right:0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        height: 42px;
        font-size: 18px;
        margin-left: 30px;
        border: 0;
    }
    .menu li a:hover {
        border: 0;
        color: var(--laranja);
        font-weight: 700;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
       font-size: 15px; 
    }


    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }


    .section-services {
        flex-wrap: wrap;   
    }

    .services {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .services:first-child {
        border-left: 0;
    }

    .projects-filters {
        margin-left: 15px;
        margin-right: 15px;
    }


    .section-team {
        max-width: 280px;
    }


    .section-companies--area {
        flex-wrap: wrap;
    }
    .section-company {
        margin: 15px;
    }


    .section-price {
        flex-wrap: wrap;
    }

    .section-price--item { 
        margin: auto;
        border: 3px solid var(--bg-gray);
    }


    .section-premium .slidearea {
        flex-direction: column
    }

    .section-premium--right {
        margin: 15px;
    }


    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 50vw;
    }

    .section-share {
        flex-wrap: wrap;
    }

    .section-share--item {
        margin: 10px;
    }


    .section-contact--split {
        flex-wrap: wrap;
    }

    .section-contact input {
        margin: 10px;
    }

    .section-contact textarea {
        margin: 10px;
    }


    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info {
        width: auto;
    }
    
    footer { 
        display: flex;
    }

    .footer--area {
        flex-direction: column;
    }

    .footer--item {
        margin: 10px;
        padding: 0;
    }
}